# progwebinfosys

./: .gitignore  README.md  Task10.md
.metadata/: version.ini
FA/: build.gradle  readme.txt
WebShop/: .classpath  .project  Task06.md  Task07.md  Task08.md  build.gradle  readme.txt
WebShop/reports/cobertura/: control.CategoryApi.html  control.CommentApi.html  control.DBManager.html  control.IDBManager.html  control.ItemApi.html  control.UserApi.html  frame-packages.html  frame-sourcefiles-control.html  frame-sourcefiles-model.html  frame-sourcefiles.html  frame-summary-control.html  frame-summary-model.html  frame-summary.html  model.Category.html  model.Item.html  model.ItemComment.html  model.Privileges.html  model.User.html
WebShop/reports/integration-tests/: index.html
WebShop/reports/integration-tests/classes/: integration.authentication.AuthenticationTest.html  integration.category.CategoryTest.html  integration.creation.CreationTest.html  integration.shoppingCart.ShoppingCartTest.html  integration.simulation.SimulationTest.html  unit.api.CategoryApiTest.html  unit.api.CommentApiTest.html  unit.api.ItemApiTest.html  unit.api.UserApiTest.html  unit.model.CategoryTest.html  unit.model.ItemCommentTest.html  unit.model.ItemTest.html  unit.model.PrivilegesTest.html  unit.model.UserTest.html
WebShop/reports/unit-tests/: index.html
WebShop/reports/unit-tests/classes/: integration.authentication.AuthenticationTest.html  integration.category.CategoryTest.html  integration.creation.CreationTest.html  integration.shoppingCart.ShoppingCartTest.html  unit.api.CategoryApiTest.html  unit.api.CommentApiTest.html  unit.api.ItemApiTest.html  unit.api.UserApiTest.html  unit.model.ItemCommentTest.html  unit.model.ItemTest.html  unit.model.PrivilegesTest.html
WebShop/sql/: init.sql
WebShop/src/main/java/control/: CategoryApi.java  CommentApi.java  DBManager.java  DBManagerImpl.java  HelloWorld.java  IDBManager.java  ItemApi.java  PayPalApi.java  ShoppingCartApi.java  UserApi.java
WebShop/src/main/java/model/: Category.java  Item.java  ItemComment.java  Privileges.java  ShoppingCart.java  ShoppingCartItem.java  User.java  asdf.java
WebShop/src/main/webapp/: categoryModal.jsp  checkout.jsp  commentModal.jsp  createCategory.jsp  createCategoryModal.jsp  createCommentModal.jsp  createItem.jsp  createItemModal.jsp  deleteCategoryModal.jsp  deleteItemModal.jsp  editCategoryModal.jsp  editItemModal.jsp  footer.jsp  header.jsp  index.jsp  item.jsp  itemModal.jsp  navbar.jsp  package.json  paymentstatus.jsp  profile.jsp  shoppingCart.jsp  signUpModal.jsp  userManagement.jsp
WebShop/src/main/webapp/WEB-INF/: web.xml
WebShop/src/main/webapp/css/: shop-homepage.css
WebShop/src/main/webapp/js/: category.js  custom.js  facebook.js  profile.js
WebShop/src/main/webapp/ts/: app.js  app.js.map  app.ts
WebShop/src/test/java/api/: CategoryApiTest.java  ItemApiTest.java  UserApiTest.java
WebShop/src/test/java/integration/authentication/: AuthenticationTest.java
WebShop/src/test/java/integration/category/: CategoryTest.java
WebShop/src/test/java/integration/creation/: CreationTest.java
WebShop/src/test/java/integration/shoppingCart/: ShoppingCartTest.java
WebShop/src/test/java/integration/simulation/: SimulationTest.java
WebShop/src/test/java/unit/api/: CategoryApiTest.java  CommentApiTest.java  ItemApiTest.java  UserApiTest.java
WebShop/src/test/java/unit/model/: CategoryTest.java  ItemCommentTest.java  ItemTest.java  PrivilegesTest.java  UserTest.java
task01/: index.html
task02/: CreatePost.php  DbManager.php  EditPost.php  Posting.php  SavePost.php  beitrag.php  index.php  readme.txt  test.php
task03/: CommentPost.php  CreatePost.php  DbManager.php  DeleteComment.php  EditPost.php  Login.php  Logout.php  Task03.md  User.php  beitrag.php  index.php  kommentar.php  kommentare.php  kommentarform.php  login.php  readme.txt
task04/: .htaccess  Base.php  Comment.php  CommentPost.php  CreatePost.php  DbManager.php  DeletePost.php  EditComment.php  EditPost.php  Login.php  Logout.php  Posting.php  SavePost.php  (+8 more)
(+144 files in other folders)
