<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package unit.api</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package unit.api</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; unit.api</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">37</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.526s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/unit.api.CategoryApiTest.html">CategoryApiTest</a>
</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0.352s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/unit.api.CommentApiTest.html">CommentApiTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.509s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/unit.api.ItemApiTest.html">ItemApiTest</a>
</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0.310s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/unit.api.UserApiTest.html">UserApiTest</a>
</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0.355s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at 17.11.2015 20:42:53</p>
</div>
</div>
</body>