plugins {
  id 'net.saliman.cobertura' version '2.2.7'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.sun.jersey:jersey-client:1.19'
    testCompile 'org.powermock:powermock-core:1.5.6'
    testCompile 'org.powermock:powermock-module-junit4:1.5.6'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-servlet:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.7.Final'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}

test {
    exclude "**/integration/**"
}

task integrationTest(type: Test) {
	description "Runs the integration tests."
    include "**/integration/**"
    doFirst {
    	jettyRun.httpPort = 8081
    	jettyRun.stopPort = 8091
    	jettyRun.stopKey = "stopKey"
    	jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
    	jettyStop.stopPort = 8091
    	jettyStop.stopKey = "stopKey"
        jettyStop.execute()
    }
}

httpPort = 8080
stopPort = 8090
stopKey = "stopKey"