<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class unit.api.ItemApiTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class unit.api.ItemApiTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/unit.api.html">unit.api</a> &gt; ItemApiTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">11</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.403s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testAuthorizedDeleteItem</td>
<td>0.344s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testAuthorizedPostItem</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testAuthorizedPostItemComment</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testAuthorizedPutItem</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetItem</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetItemComments</td>
<td>0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetItems</td>
<td>0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testUnauthorizedDeleteItem</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testUnauthorizedPostItem</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testUnauthorizedPostItemComment</td>
<td>0.012s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testUnauthorizedPutItem</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at 12.12.2015 15:24:04</p>
</div>
</div>
</body>