<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class unit.api.UserApiTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class unit.api.UserApiTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/unit.api.html">unit.api</a> &gt; UserApiTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">14</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.343s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testAuthorizedDeleteUser</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testAuthorizedPutUser</td>
<td>0.007s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testFailLogin</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testFailLogout</td>
<td>0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testFailPostUser</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetUser</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testGetUsers</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSuccessfulLogin</td>
<td>0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSuccessfulLogout</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSuccessfulPostUser</td>
<td>0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testUnauthorizedDeleteUser</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testUnauthorizedPutUser</td>
<td>0.004s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testUserDemote</td>
<td>0.277s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testUserPromote</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at 12.12.2015 15:24:04</p>
</div>
</div>
</body>