@font-face {
    font-family: 'Raspberry Granola'; /*a name to be used later*/
    src: url('../font/raspberrygranola.ttf'); /*URL to font*/
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Raspberry Granola';
}

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

a:hover {
  text-decoration: underline;
}

h1 a {
  text-decoration: none;
  color: lightgray;
}

h1 a:hover {
  text-decoration: none;
  color: black;
}

h1 a.nohover {
  color:black;
}

#keyword a {
  text-decoration: underline;
}

.left {
  width: 50%;
  float: left;
}
.right {
  width: 50%;
  text-align: right;
}

#beitrag {
  background-image: url("../img/fzm-seamless.notebook.texture-20.png");
  background-repeat: repeat-y;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 740px;
  box-shadow: 2px 2px 4px #888;
}

#blogmenu {
  float: left;
  width: 130px;
  height: 100%;
  text-align: right;
}

#blogmenu ul li {
  list-style: none;
}

ul li.nodecoration {
  list-style: none;
}

#blogcontent {
  padding-left: 150px;
  width: 580px;
}

#blogtext {
  font-size: large;
}

#wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 750px;
}

#header {
  position:fixed;
  background-color: white;
  width: 740px;
  opacity: 0.9;
  z-index: 1000;
}

#content {
  padding-top: 50px;
  padding-bottom: 25px;
}

#footer {
  position:fixed;
  background-color: white;
  width: 740px;
  bottom: 0;
  border-top: thin dashed gray;
  padding-top: 10px;
  opacity: 0.9;
  z-index: 1000;
}

#topborder {
  margin-top: 10px;
  padding-bottom: 15px;
  border-top: thin dashed gray;
}

form ul {
  list-style-type: none;
}

form label {
  padding-left: 50px;
  float: left;
  width: 100px;
  font-weight: bold;
}

textarea {
  width: 103%;
  background:rgba(255,255,255,0.5);
  font-size: medium;
  font-weight: bold;
}

.form textarea {
  width: 75%;
  background:rgba(255,255,255,0.5);
  font-size: medium;
  font-weight: bold;
}

form input.field {
  background:rgba(255,255,255,0.5);
  font-size: medium;
  font-weight: bold;
}

form input.submit {
  margin-left: 50px;
}

.form {
  padding-top: 10px;
  padding-bottom: 10px;
  background-image: url("../img/fzm-seamless.notebook.texture-20.png");
  width: 740px;
  background-repeat: repeat-y;
  box-shadow: 2px 2px 4px #888;
}

sup {
  color: red;
}

#commentcontent {
  position: relative;
  padding: 5px 25px 5px 5px;
  background-color: white;
  box-shadow: 0px 2px 4px #888;
  width: 100%;
}

#commentcontent:after {
  content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	right: 0px;
	top: 100%;
	border-width: 5px 10px;
	border-style: solid;
	border-color: #777 transparent transparent #777;
}

#commenttop {
  padding-right: 20px;
}

/* Fade-In Effect */
.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.25s linear;
}

/* Fade-Out Effect */
.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.25s, opacity 0.25s linear;
}

.closebutton {
  position: absolute;
  top: 0%;
  right: 1%;
}

.closebutton a{
  text-decoration: none;
  color: lightgray;
}

.closebutton a:hover {
  text-decoration: none;
  color: black;
}

#login {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px 55px 0px 0px;
  background:rgba(255,255,255,0.95);
  border-style: dashed;
  border-width: 1px;
  z-index: 1002;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  top: 0;
  left: 0;
  opacity: .8;
  z-index: 1001;
}

.loginbutton {
  opacity: 0.25;
}

.loginbutton:hover {
  opacity: 1;
}
