{
  "name": "task09",
  "version": "1.0.0",
  "description": "neo4j and websockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "lodash": "^4.0.0",
    "neo4j": "^2.0.0-RC2",
    "path": "^0.12.7",
    "socket.io": "^1.4.4",
    "stylus": "^0.53.0"
  }
}
