<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">7</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">31.553s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/integration.authentication.html">integration.authentication</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>10.045s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/integration.category.html">integration.category</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>14.376s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/integration.creation.html">integration.creation</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>7.132s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success"/>
<a href="classes/integration.authentication.AuthenticationTest.html">integration.authentication.AuthenticationTest</a>
<td>3</td>
<td>0</td>
<td>0</td>
<td>10.045s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="classes/integration.category.CategoryTest.html">integration.category.CategoryTest</a>
<td>3</td>
<td>0</td>
<td>0</td>
<td>14.376s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="classes/integration.creation.CreationTest.html">integration.creation.CreationTest</a>
<td>1</td>
<td>0</td>
<td>0</td>
<td>7.132s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at 21.11.2015 18:08:54</p>
</div>
</div>
</body>