<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class unit.model.PrivilegesTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class unit.model.PrivilegesTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/unit.model.html">unit.model</a> &gt; PrivilegesTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">12</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.002s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testAllDeleteOnly</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testAllReadOnly</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testAllWriteOnly</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testCategoryDeleteOnly</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testCategoryReadOnly</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testCategoryWriteOnly</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testItemCommentDeleteOnly</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testItemCommentReadOnly</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testItemCommentWriteOnly</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testItemDeleteOnly</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testItemReadOnly</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testItemWriteOnly</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at 17.11.2015 20:42:53</p>
</div>
</div>
</body>