* {
  margin: 0;
  padding: 0;
}
.row {
  margin-right: -30px;
  margin-left: -30px;
}
.col-md-9 {
  padding-right: 0px;
}
.col-md-3 {
  padding-left: 0px;
}
.map {
  width: 100%;
  height: 100%;
}
.chatlog {
  width: 100%;
  height: 95%;
}
.chatarea {
  width: 100%;
  height: 5%;
}
textarea.form-control {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
  line-height: 1.7;
}
