<?xml version="1.0" encoding="UTF-8"?>
<!-- <persistence version="2.0" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_0.xsd"> -->
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="WebShop" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>model.User</class>
		<class>model.Category</class>
		<class>model.Item</class>
		<class>model.ItemComment</class>
	
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/WebShop?useUnicode=true&amp;characterEncoding=UTF-8"/>
			<property name="javax.persistence.jdbc.user" value="webshopUser"/>
			<property name="javax.persistence.jdbc.password" value="webshop"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
<!-- 			<property name = "hibernate.show_sql" value = "true" /> -->
		</properties>
	</persistence-unit>
</persistence>